<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset="UTF-8">
        <!--<script src="https://d3js.org/d3.v3.min.js"></script>-->
        
        <script text= "text/javascript" src="/js3/d3.js"></script>
        
        <title>Challenge</title>
        <style>
               .bar{
                     fill:navy;
               }
        </style>
    </head>
    <body onload="main()">
        <svg width="600" height="600"></svg>
        <script src="/js3/visualisation.js"></script>
    </body >
</html>

